[mypy]
check_untyped_defs = True
files = src
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-soundfile.*]
ignore_missing_imports = True
